Senior/Lead Java Developer,EPAM,JAVA,10000,18000,PLN
Senior Software Developer,PhotoAiD,PHP,12000,20000,PLN
PHP Developer (100% zdalnie),AVENGA,PHP,14500,15100,PLN
Ruby on rails Developer,Madiff Sp. z o.o.,RUBY ON RAILS,14000,17000,PLN
PL/SQL Developer,Generali,SQL,14400,19200,PLN
Backend Architect (RoR),LEOCODE,RUBY,16000,23000,PLN
.NET Developer,ucreate,.NET,8000,13600,PLN
"WordPress Developer (backend, half-time)",From Poland With Dev,PHP,5000,7000,PLN
Remote PHP Engineer,Ligo Headhunters,SYMFONY,11000,13000,PLN
Senior Backend Developer,Friendly Score UK Ltd,NODE,9000,18000,PLN
Senior Software Engineer,Computaris Polska,JAVA,16000,20000,PLN
SQL/ C# Developer,Link Group Sp. z o. o.,SQL,16000,22000,PLN
.NET Developer,Medius,.NET,7000,12000,PLN
Lead PHP Developer,Divante Sp. z o.o.,PHP,11520,16800,PLN
Mid Backend Developer,Andea Solutions Sp. z o.o.,.NET,9600,12800,PLN
Java WSO2 Developer,Team Connect Sp. Z o.o.,JAVA,12800,20800,PLN
C++ Developer,ProData Consult,C++,12800,14400,PLN
Software Architect,Winged IT,JAVA,16000,20800,PLN
Senior Python Developer,MyTherapy,PYTHON,15000,20000,PLN
Remote Senior PHP Backend Developer,Dommania,PHP,8000,14000,PLN
Java Developer,Unity Group,JAVA,12000,16000,PLN
Ruby on Rails developer,USEO Sp. z o.o.,RUBY,12500,14500,PLN
REMOTE SalesForce Administrator,ASTEK Polska,SALESFORCE,14000,20000,PLN
.NET Developer,Britenet,.NET,13000,15200,PLN
Remote Software Developer,OpsTalent,C#,10000,16000,PLN
Senior Backend Developer,Altium,.NET,13000,18000,PLN
Lead Software Architect,Daftcode,PYTHON,18000,21000,PLN
Junior .NET Developer,Thinq sp. z o.o.,.NET,4000,8000,PLN
Senior Backend Python Engineer,Tooploox,PYTHON,9000,16000,PLN
Senior Python Engineer,Ringier Axel Springer Polska,PYTHON,9500,17000,PLN
Remote PHP Engineer,Ligo Headhunters,SYMFONY,9000,13000,PLN
Senior Software Engineer,Akamai Technologies,GOLANG,17000,20000,PLN
Remote Senior Java Developer,ASTEK Polska,JAVA,14000,16000,PLN
Python Developer,Polidea,PYTHON,10000,14000,PLN
Java Micro-Services Developer,Catalogic Polska sp. z o. o.,JAVA,10000,16000,PLN
PHP Developer,Tidio,PHP,12000,14000,PLN
Backend Developer,Linguahouse.com,JAVASCRIPT,13000,18000,PLN
Java Developer,EMPIK S. A.,JAVA,10000,14000,PLN
Senior Java Engineer,Pearson Frank Nigel Frank,JAVA,12000,20000,PLN
Experienced Back End Developer,Bluestone Poland sp. z o.o.,JAVA,12000,16000,PLN
Java Developer,Akamai Technologies,JAVA,10000,13000,PLN
Remote Java and Kotlin Engineer,Development-as-a-Service Sp. z o.o,JAVA,4000,4480,EUR
System Architect (AWS),SraChange,JAVA,18000,24000,PLN
.NET Developer,Collabera Poland Sp. z o.o.,.NET,16000,18400,PLN
.Net Team Lead,Altium,.NET,14000,20000,PLN
Java Team Lead,Altium,JAVA,14000,20000,PLN
Senior Java Engineer,Infopulse,JAVA,19000,23000,PLN
Senior Java Engineer,Experis,JAVA,19200,22400,PLN
Cloud Software Engineer,Comernal Software Sp. z o.o.,.NET,15000,22000,PLN
Senior Software Developer,Randstad,JAVA,17000,23000,PLN
PHP Developer,Experis,PHP,16000,19200,PLN
.NET Developer,LSI Software S.A.,.NET,6000,12000,PLN
Java Developer,Ekspert Systemy Informatyczne Sp. z o.o. Sp. k.,JAVA,6000,10000,PLN
Senior .Net Developer,ProData Consult,.NET,19200,25600,PLN
Java Developer,ASTEK Polska,JAVA,14000,16000,PLN
PHP Developer,Randstad,PHP,6600,11000,PLN
Senior UE4 Engineer/Project Manager,Nørd HR Sp. z o.o.,UE4,3500,5000,EUR
Python Developer,Akanza Sp. z o.o.,PYTHON,6500,9500,PLN
PHP Developer,Akanza Sp. z o.o.,PHP,6500,9500,PLN
Golang Developer - Kubernetes,Catalogic Polska sp. z o. o.,GOLANG,15000,20000,PLN
Data Engineer,Brainly,SQL,8000,13000,PLN
Senior Python Flask Developer,IT LeasingTeam,PYTHON,17600,20800,PLN
Mid Scala Developer,Scalac,SCALA,7000,13999,PLN
Senior Scala Developer/ Scala Expert,Scalac,SCALA,14000,19000,PLN
Senior Python Developer,SpotOn,PYTHON,15000,20000,PLN
Remote Symfony Engineer,Ligo Headhunters,SYMFONY,11000,13000,PLN
Team Lead Java Developer,Codibly,JAVA,17000,21000,PLN
Remote Senior Python Engineer,Idego Group,PYTHON,16000,19000,PLN
Remote Python Machine Learning Senior,super devs,PYTHON,16000,24000,PLN
Java/ETL Developer,Exorigo-Upos,ETL,11000,15000,PLN
Java/Scala Developer,DataArt Wroclaw Sp. z o.o.,SCALA,15000,18000,PLN
Remote Senior Java Developer,super devs,JAVA,16000,24000,PLN
Remote Senior Python Developer,super devs,PYTHON,16000,24000,PLN
Backend Developer,Portcast,PYTHON,9000,15000,PLN
Senior Performance Engineer II,Akamai Technologies,PYTHON,16000,19000,PLN
Elixir/Phoenix Developer (Core Backend),Recruitee,ELIXIR,12000,16000,PLN
Senior PHP Developer (product team),Divante Sp. z o.o.,PHP,9440,13760,PLN
PHP Developer,E NET PRODUCTION,PHP,7000,11000,PLN
QA Automation Engineer,Catalogic Polska sp. z o. o.,PYTHON,6000,9000,PLN
Remote Drupal Back-End Developer,WAAT,PHP,7000,12000,PLN
Python Developer,ASTEK Polska,PYTHON,20000,24000,PLN
Java/ Scala Developer,IIIT,SCALA,16000,19200,PLN
Junior Backend Developer,Pure Interactive,PHP,5500,6500,PLN
Java Engineer,Branchspace sp. z o.o.,JAVA,15000,21000,PLN
PHP Developer,CloudBest,PHP,10000,14000,PLN
Mid/Senior .NET Developer,Grandhome Poland,.NET,8000,15000,PLN
Symfony Developer,Polcode,PHP,6000,10000,PLN
Python Developer,Polcode,PYTHON,9000,14000,PLN
Ruby on Rails Developer [also 100% remote],Polcode,RUBY ON RAILS,7000,13000,PLN
Senior Symfony Developer,Polcode,PHP,11000,14000,PLN
Remote Senior .NET Developer + Azure,"iRonin - Web, Mobile & DevOps Samurai",.NET,12800,19200,PLN
Junior .NET Developer,Onex Group,.NET,3500,7000,PLN
Senior .NET Developer,Onex Group,.NET,12100,16000,PLN
Senior PHP Developer,Media Ambassador,PHP,9000,15000,PLN
.NET Engineer,Madiff Sp. z o.o.,.NET,10000,17600,PLN
Java Developer,Madiff Sp. z o.o.,JAVA,16000,19000,PLN
Regular .NET Developer,Onex Group,.NET,6600,12100,PLN
Java Developer,Pragmasoft sp. z o.o.,JAVA,12000,17000,PLN
.NET Engineer (IoT),Sigma IT Polska,.NET,14000,18000,PLN
.Net Developer,Bisnode Polska sp. z o.o.,.NET,19000,24000,PLN
Java Developer,Liki Mobile Solutions,JAVA,7000,12000,PLN
Gosu Engineer,ProData Consult,GOSU,17600,22400,PLN
JavaScript Developer (Node.js),Clearcode,NODE.JS,7500,12000,PLN
Java Developer,ASTEK Polska,JAVA,16000,19200,PLN
Backend Developer,LiveChat Software S.A.,NODE,10000,14000,PLN
Remote Senior Software Engineer (Java),Egnyte,JAVA,15000,20000,PLN
Java Engineer,DataArt Wroclaw Sp. z o.o.,JAVA,13000,16000,PLN
Senior Big Data Engineer,RTB House,JAVA,16800,29400,PLN
Senior Distributed Systems Engineer,RTB House,JAVA,16800,29400,PLN
.NET Developer,Benefit Systems SA,.NET,13000,17000,PLN
Backend Developer,Winged IT,JAVA,16000,19200,PLN
C#/.NET Software Developer,NOVOMATIC Technologies Poland S.A.,.NET,9600,15600,PLN
Java Developer,Euvic,JAVA,21000,25200,PLN
Programista .NET/SQL,Credit Agricole Bank Polska S.A.,.NET,8000,16000,PLN
Python Developer with Al&GIS,10Clouds,PYTHON,10500,14000,PLN
.NET Developer with banking experience,ProData Consult,.NET,20800,24000,PLN
Architect IT (within System Analysis),.Eyzee S.A,JAVA,14400,17600,PLN
.NET Core Developer,ASTEK Polska,.NET,12000,16000,PLN
Senior .NET Developer (mainly backend),ProData Consult,.NET,22400,24000,PLN
C#/.NET Developer,Sollers Consulting,.NET,9000,14500,PLN
Senior C++ Developer - Data Scientist,Narodowe Centrum Badań Jądrowych,C++,10000,15000,PLN
Senior Kubernetes & Golang Develop,CSHARK Sp. z o.o.,GOLANG,18000,22000,PLN
Mid/Senior .NET Developer,CSHARK Sp. z o.o.,.NET,11000,16000,PLN
Java Developer,VlogIT,JAVA,16000,22400,PLN
Integration Developer (MuleSoft),7N Sp. z o.o.,PYTHON,16800,19320,PLN
PHP Developer,Wyższa Szkoła Kształcenia Zawodowego,PHP,6000,11000,PLN
Java FullStack Developer,ASTEK Polska,JAVA,14700,20000,PLN
Senior Python Developer,DO OK,PYTHON,11500,17500,PLN
Senior Backend Developer,mindz,PHP,11000,15000,PLN
Regular / Senior .NET Engineer,Ework Group,.NET,20800,24000,PLN
PHP Developer,Sky- Shop.pl,PHP,7000,11000,PLN
Golang Developer,ASTEK Polska,GOLANG,18000,22000,PLN
Java Developer,Zone IT Sp. z o.o.,JAVA,13300,18800,PLN
Backend Developer,TimeCamp S.A.,PHP,6000,9000,PLN
Remote PHP Developer,RTCLab Sp. z o.o.,PHP,8000,15000,PLN
.NET Developer,Euvic,.NET,8400,14280,PLN
Senior Java Engineer,ProData Consult,JAVA,19200,22400,PLN
Python Software Engineer,Akamai Technologies,PYTHON,9000,13000,PLN
Ruby on Rails Developer,ASTEK Polska,RUBY ON RAILS,20000,24000,PLN
.NET Engineer,Tipser,.NET,16000,21000,PLN
Remote PHP/Wordpress Developer,Sofomo,PHP,6000,10000,PLN
JAVA Developer,Exorigo-Upos,JAVA,8500,17000,PLN
Software Engineer,Privitar,JAVA,14000,28000,PLN
Python/Data Engineer,7N Sp. z o.o.,PYTHON,13440,19320,PLN
Python Developer,SecuBrand,PYTHON,10000,14000,PLN
Senior Java/Kotlin Developer,Stepwise,JAVA,12000,18000,PLN
Senior PHP Developer,Codete,PHP,14000,18000,PLN
Backend Developer,Evojam,JAVA,7500,13000,PLN
Java Developer,Kontomatik,JAVA,5000,8000,PLN
Java Developer,DahliaMatic Sp. z o.o.,JAVA,8000,12000,PLN
Senior Backend Developer,Evojam,JAVA,13000,19000,PLN
Software Engineer,Adform,JAVA,16000,21000,PLN
Dynamics 365 Developer,Infopulse,DYNAMICS 365,20000,25000,PLN
Performance Engineer,Egnyte,JAVA,14000,19000,PLN
Backend .NET Developer,Ework Group,.NET,17600,21600,PLN
Python Developer,10Clouds,PYTHON,7000,10500,PLN
Remote Ruby on Rails Developer,Proxi.cloud,RUBY,8000,13000,PLN
Mid/Senior .NET Developer,Fabres Sp. z o.o.,.NET,14000,19000,PLN
Lead Game Server Engineer,Ten Square Games S.A.,JAVA,16000,25000,PLN
Java Developer,Prime Force,JAVA,10000,16000,PLN
Regular/Senior Integration Developer,Unity Group,JAVA,8800,16000,PLN
Node.js Developer,Netguru S.A.,NODE,6500,10500,PLN
Ruby on Rails Developer,ASTEK Polska,RUBY,18900,25200,PLN
Java Developer (Mid/Senior),PRUFTECHNIK Technology,JAVA,10000,17000,PLN
Development Lead (Java),Ten Square Games S.A.,JAVA,14000,20000,PLN
Senior Site Reliability Engineer,Sumo Logic,AWS,20000,24000,PLN
.NET Developer,Kambu,.NET,7500,15000,PLN
Senior Engineer,Ringier Axel Springer Tech,JAVA,9500,17500,PLN
Senior Java Engineer,Kitopi,JAVA,15000,20000,PLN
PHP Developer,Sky- Shop.pl,PHP,7000,11000,PLN
Java Developer,Media4U Sp. z o.o.,JAVA,6000,10000,PLN
PHP Developer,Media4U Sp. z o.o.,PHP,5000,8500,PLN
Java Software Developer,Uncapped,JAVA,9000,15500,PLN
Senior Node Developer,Friendly Score UK Ltd,NODE,8000,15000,PLN
Technical Java Lead,7N Sp. z o.o.,JAVA,16464,17472,PLN
Senior PHP Symfony Developer,Friendly Score UK Ltd,PHP,8000,12000,PLN
Senior Scala Developer,SoftwareMill,SCALA,15000,18000,PLN
Java Developer,AVENGA,JAVA,8800,9920,EUR
Node.js Developer,Paymento Financial SA,NODE.JS,7000,14000,PLN
Software Engineer (Java),Egnyte,JAVA,12000,19000,PLN
Java Developer,Deviniti,JAVA,8000,11000,PLN
PHP Laravel Developer,Lantrans,PHP,6000,11000,PLN
BizTalk Developer,FRISTA,.NET,16000,19200,PLN
Golang Developer,7N Sp. z o.o.,GOLANG,14280,16800,PLN
Senior Java Developer,Trans.eu,JAVA,15000,20000,PLN
Senior .Net Developer,ProData Consult,.NET,20800,25600,PLN
Senior Software Engineer,Guidewire Software,JAVA,15000,21000,PLN
Software Engineer,Guidewire Software,JAVA,12000,18000,PLN
Java EE Developer,VlogIT,JAVA,9600,11200,PLN
Java Developer,apreel Sp. z o.o.,JAVA,20000,24000,PLN
Senior Java Technical Leader,Deviniti,JAVA,17000,20000,PLN
Software Developer (Java / Kotlin),SmartWays Sp z o.o.,JAVA,17000,25000,PLN
Senior Python Cloud Developer,Grape Up,PYTHON,13000,17500,PLN
Java Developer with gaming experience,NOVOMATIC Technologies Poland S.A.,JAVA,9600,18000,PLN
Backend Developer,Reservis / Selidor,PHP,10000,15000,PLN
Software Engineer,Adform,SCALA,17000,21000,PLN
Java Developer,NOVOMATIC Technologies Poland S.A.,JAVA,9600,18000,PLN
Mid/Senior Java Developer (with German),Capgemini,JAVA,8000,16000,PLN
Software Engineer PHP (m/f),Westwing Sp. z o.o.,PHP,7500,15000,PLN
Senior Software Engineer NodeJS,Westwing Sp. z o.o.,NODE,12000,17000,PLN
Software Developer (Python + Go),Clearcode,PYTHON,9000,12500,PLN
PHP Developer,Nicman Group,PHP,7000,12000,PLN
Senior Scala Developer,360 Code Lab Sp. z o.o.,SCALA,20000,24000,PLN
Java Developer,SoftwarePlant,JAVA,14000,25000,PLN
Mid/Senior Java Developer,Capgemini,JAVA,8000,16000,PLN
Senior PHP Developer,Frontkom,PHP,10000,16000,PLN
Kotlin/Java Engineer,"Fourthwall, Inc.",KOTLIN,15000,20000,PLN
Java Developer,AVENGA,JAVA,16000,20800,PLN
Java Developer,Britenet,JAVA,14000,16000,PLN
Python Developer,apreel Sp. z o.o.,PYTHON,20800,24000,PLN
Remote Software Engineer,Ligo Headhunters,SYMFONY,11000,13000,PLN
Senior PHP Developer,Codibly,PHP,13000,16000,PLN
Java Engineer (Regular and Senior),Ework Group,JAVA,16000,21600,PLN
Python Developer,Vewd Software Poland Sp. z o.o.,PYTHON,11200,13760,PLN
Java Developer,Collabera Poland Sp. z o.o.,JAVA,16000,20800,PLN
Senior/Middle Java Backend Developer,Aesculap Chifa Sp. z o.o.,JAVA,10000,15000,PLN
Golang Developer,SpotOn,GOLANG,15000,20000,PLN
Dynamics AX/365 Senior Developer,HUB HR a part of Sales and Marketing Global (Poland) sp. z o.o,.NET,14000,20000,PLN
Mid/Senior Backend Java Developer,Tink,JAVA,20000,29000,PLN
Remote Symfony Engineer,Ligo Headhunters,SYMFONY,11000,13000,PLN
PHP Developer,Unity Group,PHP,9600,15200,PLN
Backend Developer,Mobile Reality,NODE,8500,12500,PLN
Java Developer,TouK,JAVA,10080,16128,PLN
Scala Developer,TouK,SCALA,10080,18312,PLN
Scala / Java Developer,NetworkedAssets Sp. z o.o.,SCALA,8000,13000,PLN
Senior .Net Developer - 100% Remote,AVENGA,.NET,16000,19200,PLN
.NET Developer with Azure - 100% Remote,AVENGA,.NET,16000,20800,PLN
Remote macOS Developer - Swift,Egnyte,SWIFT,10000,18000,PLN
.NET Developer,Execon One Sp. z o.o.,.NET,8000,13000,PLN
Python Developer,Webinterpret,PYTHON,14000,19000,PLN
Software Architect,Bluestone Poland sp. z o.o.,JAVA,14000,18000,PLN
.Net Backend Developer,Altium,.NET,9000,14000,PLN
Lead Java Developer / Technical Lead,Altium,JAVA,14000,20000,PLN
Senior Fullstack PHP/JS + Python,ASPER BROTHERS,PHP,13000,17000,PLN
Programista (JAVA),PIT-RADWAR S.A.,JAVA,6900,13800,PLN
Senior PHP Engineer,Edipresse Polska S.A.,PHP,13000,18000,PLN
Junior PHP Developer,Performance Media Sp. z o.o. Sp. K.,PHP,5000,7000,PLN
Senior Infrastructure Engineer,Sumo Logic,LINUX,20000,24000,PLN
Data Engineer,Banacha Street,PYTHON,14000,18000,PLN
Engineering Team Leader (Java),Smartways,JAVA,20000,24000,PLN
Programista Java,ProData Consult,JAVA,18400,22400,PLN
Senior Node.js Developer,Netguru,NODE,11500,17250,PLN
Senior Java Engineer,ITDS Polska Sp. z o.o.,JAVA,17600,22000,PLN
Senior Software Developer (Python),Clearcode,PYTHON,12000,16000,PLN
D2 Documentum Developer,Prime Force,JAVA,13000,20000,PLN
Senior Software Engineer (Python),Clearcode,PYTHON,12000,16000,PLN
Backend Software Engineer,Novaccess,JAVA,14000,19000,PLN
Backend Developer,UPC Polska,JAVA,16000,20000,PLN
Remote Senior NodeJS Engineer,Link Group Sp. z o. o.,NODE,13000,18000,PLN
Senior Java Developer,Humeo Recruitment,JAVA,15000,21000,PLN
Java Backend Developer,Digital Colliers sp. z o.o.,JAVA,12000,20000,PLN
PHP / WordPress Developer Remote,OSOM STUDIO,PHP,6600,10500,PLN
Mid/Senior Java Developer - 100% zdalnie,ASTEK Polska,JAVA,18000,25000,PLN
.NET Developer,DoIT Software,.NET,7000,13500,PLN
Java Developer,Sollers Consulting,JAVA,8000,13000,PLN
Guidewire Developer,Sollers Consulting,JAVA,9000,14500,PLN
Senior Java Backend Engineer,relayr,JAVA,13000,16000,PLN
Java Developer,iApps Technologies GmbH,JAVA,12000,18000,PLN
Backend Engineer,FLYR Poland sp. z o.o.,PYTHON,16000,23000,PLN
Ruby on Rails Engineer,Raffine,RUBY ON RAILS,9000,14000,PLN
Software C++/Go Engineer,CodiLime Sp. z o.o.,C++,9500,15000,PLN
Software Engineer,Sport Alliance Sp. z o.o.,JAVA,9600,19200,PLN
Senior Backend Engineer,Straal,PYTHON,15000,17000,PLN
PHP Wordpress Developer,INVO Technologies,PHP,7000,10000,PLN
Backend Developer,ALM Services Technology Group,PYTHON,12000,16000,PLN
Python Software Engineer - SDN project,CodiLime Sp. z o.o.,PYTHON,9000,15000,PLN
Python/Go Software Engineer - K8S,CodiLime Sp. z o.o.,PYTHON,9500,15000,PLN
Java Developer,PWPW S.A.,JAVA,11200,17600,PLN
Lead Software Developer,Experis,JAVA,22400,27200,PLN
Wordpress Developer,Zoovu,PHP,8000,10000,PLN
PHP Developer,R2G Polska Sp. z o.o.,PHP,8000,10000,PLN
Senior Backend Developer,Devopsbay,PYTHON,18000,27000,PLN
Senior PHP Developer,Genesis Global Limited,PHP,9000,13000,PLN
(Senior) Python Developer,ASTEK Polska,PYTHON,14000,16000,PLN
Technical Lead / Python Developer,ASTEK Polska,PYTHON,16000,18000,PLN
Java developer,4finance IT,JAVA,7000,11000,PLN
Remote or Office Senior Python Developer,Semantive,PYTHON,12000,18500,PLN
Elixir Engineer,Software Mansion,ELIXIR,7000,12000,PLN
Senior .NET Developer (Core),Risco Software Sp. z o. o.,.NET,14000,18000,PLN
Remote Python Developer (Django),ASTEK Polska,PYTHON,14400,14800,PLN
SQL Developer,OPTIDATA Sp. z o. o.,TSQL,7000,11000,PLN
Senior Java Developer,SoftwareMill,JAVA,15000,18000,PLN
Python Engineer,Acaisoft,PYTHON,12000,16000,PLN
Java Developer,Deverest,JAVA,500000,800000,HUF
Senior .NET Engineer,Mito Communications Zrt.,.NET,600000,850000,HUF
Software Developer,ADWEKO Hungary Kft,SQL,650000,900000,HUF
C#/ .NET DEVELOPER,Beck & Partners Kft.,.NET,500000,800000,HUF
Senior Java Engineer,ORACLE,JAVA,2500,4500,EUR
Senior Data Services Developer,MSCI,SQL,600000,1000000,HUF
Java Developer,Consultech Recruitment Services s.r.o,JAVA,55000,80000,CZK
SW Application Developer C++,Consultech Recruitment Services s.r.o,MS VISUAL STUDIO,60000,95000,CZK
PHP Developer,Cubicfox Kft.,PHP,520000,680000,HUF
Backend Developer (PHP),MarketSoul s. r. o.,PHP,1800,2400,USD
C++ Engineer for BIM implementation,BIM Project,C++,40000,80000,CZK
Backend Developer (Node.js),mediaform,NODE,64000,128000,CZK
Backend Python Developer,Revolt BI,PYTHON,50000,70000,CZK
Software Engineer (API Integration),Citrix Systems,JAVA,90000,120000,CZK
Principal Software Java Engineer,Citrix,JAVA,130000,180000,CZK
Backend Developer (Node.js),mediaform,NODE,64000,128000,CZK
Backend Python Developer,Revolt BI,PYTHON,50000,70000,CZK
Software Engineer (API Integration),Citrix Systems,JAVA,90000,120000,CZK
Principal Software Java Engineer,Citrix,JAVA,130000,180000,CZK
