Java WSO2 Developer,Team Connect Sp. Z o.o.,12800,20800,PLN
C++ Developer,ProData Consult,12800,14400,PLN
Software Architect,Winged IT,16000,20800,PLN
Senior Python Developer,MyTherapy,15000,20000,PLN
Remote Senior PHP Backend Developer,Dommania,8000,14000,PLN
Java Developer,Unity Group,12000,16000,PLN
Ruby on Rails developer,USEO Sp. z o.o.,12500,14500,PLN
REMOTE SalesForce Administrator,ASTEK Polska,14000,20000,PLN
.NET Developer,Britenet,13000,15200,PLN
Remote Software Developer,OpsTalent,10000,16000,PLN
Senior Backend Developer,Altium,13000,18000,PLN
Lead Software Architect,Daftcode,18000,21000,PLN
Junior .NET Developer,Thinq sp. z o.o.,4000,8000,PLN
Senior Backend Python Engineer,Tooploox,9000,16000,PLN
Senior Python Engineer,Ringier Axel Springer Polska,9500,17000,PLN
Remote PHP Engineer,Ligo Headhunters,9000,13000,PLN
Senior Software Engineer,Akamai Technologies,17000,20000,PLN
Remote Senior Java Developer,ASTEK Polska,14000,16000,PLN
Python Developer,Polidea,10000,14000,PLN
Java Micro-Services Developer,Catalogic Polska sp. z o. o.,10000,16000,PLN
PHP Developer,Tidio,12000,14000,PLN
Backend Developer,Linguahouse.com,13000,18000,PLN
Java Developer,EMPIK S. A.,10000,14000,PLN
Senior Java Engineer,Pearson Frank Nigel Frank,12000,20000,PLN
Experienced Back End Developer,Bluestone Poland sp. z o.o.,12000,16000,PLN
Java Developer,Akamai Technologies,10000,13000,PLN
Remote Java and Kotlin Engineer,Development-as-a-Service Sp. z o.o,4000,4480,EUR
System Architect (AWS),SraChange,18000,24000,PLN
.NET Developer,Collabera Poland Sp. z o.o.,16000,18400,PLN
.Net Team Lead,Altium,14000,20000,PLN
Java Team Lead,Altium,14000,20000,PLN
Senior Java Engineer,Infopulse,19000,23000,PLN
Senior Java Engineer,Experis,19200,22400,PLN
Cloud Software Engineer,Comernal Software Sp. z o.o.,15000,22000,PLN
PHP Developer,Experis,16000,19200,PLN
.NET Developer,LSI Software S.A.,6000,12000,PLN
Java Developer,Ekspert Systemy Informatyczne Sp. z o.o. Sp. k.,6000,10000,PLN
Java Developer,ASTEK Polska,14000,16000,PLN
PHP Developer,Randstad,6600,11000,PLN
Senior UE4 Engineer/Project Manager,Nørd HR Sp. z o.o.,3500,5000,EUR
Business Operations Solutions Architect,Jamf,10000,12000,PLN
Senior Java Developer,Catalogic Polska sp. z o. o.,18000,22000,PLN
Java Developer with RE/DevOps,Catalogic Polska sp. z o. o.,8000,14000,PLN
PHP Developer,Akanza Sp. z o.o.,6500,9500,PLN
Golang Developer - Kubernetes,Catalogic Polska sp. z o. o.,15000,20000,PLN
Data Engineer,Brainly,8000,13000,PLN
Senior Python Flask Developer,IT LeasingTeam,17600,20800,PLN
Mid Scala Developer,Scalac,7000,13999,PLN
Senior Scala Developer/ Scala Expert,Scalac,14000,19000,PLN
Senior Python Developer,SpotOn,15000,20000,PLN
Remote Symfony Engineer,Ligo Headhunters,11000,13000,PLN
Team Lead Java Developer,Codibly,17000,21000,PLN
Remote Senior Python Engineer,Idego Group,16000,19000,PLN
Remote Python Machine Learning Senior,super devs,16000,24000,PLN
Java/ETL Developer,Exorigo-Upos,11000,15000,PLN
Java/Scala Developer,DataArt Wroclaw Sp. z o.o.,15000,18000,PLN
Remote Senior Java Developer,super devs,16000,24000,PLN
Remote Senior Python Developer,super devs,16000,24000,PLN
Backend Developer,Portcast,9000,15000,PLN
Senior Performance Engineer II,Akamai Technologies,16000,19000,PLN
Elixir/Phoenix Developer (Core Backend),Recruitee,12000,16000,PLN
Senior PHP Developer (product team),Divante Sp. z o.o.,9440,13760,PLN
PHP Developer,E NET PRODUCTION,7000,11000,PLN
QA Automation Engineer,Catalogic Polska sp. z o. o.,6000,9000,PLN
Remote Drupal Back-End Developer,WAAT,7000,12000,PLN
IT Architect,AVENGA,16000,22400,PLN
Kotlin/Java Developer,Codibly,13000,15000,PLN
Java Developer- Projektant SOA,ProData Consult,17600,21600,PLN
Java Developer,AVENGA,16000,20800,PLN
Senior backend developer,Alsoft sp. z o.o.,15000,20000,PLN
.NET Developer,Amsterdam Standard Sp. z o.o.,10000,16000,PLN
Lead Java Engineer,Branchspace sp. z o.o.,17000,23200,PLN
Remote PHP Engineer,Ligo Headhunters,11000,13000,PLN
Senior Python Engineer,ASTEK Polska,20000,24000,PLN
Python Developer,ASTEK Polska,20000,24000,PLN
Java/ Scala Developer,IIIT,16000,19200,PLN
Junior Backend Developer,Pure Interactive,5500,6500,PLN
Java Engineer,Branchspace sp. z o.o.,15000,21000,PLN
PHP Developer,CloudBest,10000,14000,PLN
Mid/Senior .NET Developer,Grandhome Poland,8000,15000,PLN
Symfony Developer,Polcode,6000,10000,PLN
Python Developer,Polcode,9000,14000,PLN
Ruby on Rails Developer [also 100% remote],Polcode,7000,13000,PLN
Senior Symfony Developer,Polcode,11000,14000,PLN
Remote Senior .NET Developer + Azure,"iRonin - Web, Mobile & DevOps Samurai",12800,19200,PLN
Junior .NET Developer,Onex Group,3500,7000,PLN
Senior .NET Developer,Onex Group,12100,16000,PLN
Senior PHP Developer,Media Ambassador,9000,15000,PLN
.NET Engineer,Madiff Sp. z o.o.,10000,17600,PLN
Java Developer,Madiff Sp. z o.o.,16000,19000,PLN
Regular .NET Developer,Onex Group,6600,12100,PLN
Java Developer,Pragmasoft sp. z o.o.,12000,17000,PLN
.NET Engineer (IoT),Sigma IT Polska,14000,18000,PLN
.Net Developer,Bisnode Polska sp. z o.o.,19000,24000,PLN
Java Developer,Liki Mobile Solutions,7000,12000,PLN
Gosu Engineer,ProData Consult,17600,22400,PLN
JavaScript Developer (Node.js),Clearcode,7500,12000,PLN
Java Developer,ASTEK Polska,16000,19200,PLN
Backend Developer,LiveChat Software S.A.,10000,14000,PLN
Remote Senior Software Engineer (Java),Egnyte,15000,20000,PLN
Java Engineer,DataArt Wroclaw Sp. z o.o.,13000,16000,PLN
Senior Big Data Engineer,RTB House,16800,29400,PLN
Senior Distributed Systems Engineer,RTB House,16800,29400,PLN
.NET Developer,Benefit Systems SA,13000,17000,PLN
Backend Developer,Winged IT,16000,19200,PLN
C#/.NET Software Developer,NOVOMATIC Technologies Poland S.A.,9600,15600,PLN
Java Developer,Euvic,21000,25200,PLN
Programista .NET/SQL,Credit Agricole Bank Polska S.A.,8000,16000,PLN
Python Developer with Al&GIS,10Clouds,10500,14000,PLN
.NET Developer with banking experience,ProData Consult,20800,24000,PLN
Architect IT (within System Analysis),.Eyzee S.A,14400,17600,PLN
.NET Core Developer,ASTEK Polska,12000,16000,PLN
Senior .NET Developer (mainly backend),ProData Consult,22400,24000,PLN
C#/.NET Developer,Sollers Consulting,9000,14500,PLN
Senior C++ Developer - Data Scientist,Narodowe Centrum Badań Jądrowych,10000,15000,PLN
Senior Kubernetes & Golang Develop,CSHARK Sp. z o.o.,18000,22000,PLN
Mid/Senior .NET Developer,CSHARK Sp. z o.o.,11000,16000,PLN
Java Developer,VlogIT,16000,22400,PLN
Integration Developer (MuleSoft),7N Sp. z o.o.,16800,19320,PLN
PHP Developer,Wyższa Szkoła Kształcenia Zawodowego,6000,11000,PLN
Java FullStack Developer,ASTEK Polska,14700,20000,PLN
Senior Python Developer,DO OK,11500,17500,PLN
Senior Backend Developer,mindz,11000,15000,PLN
Regular / Senior .NET Engineer,Ework Group,20800,24000,PLN
PHP Developer,Sky- Shop.pl,7000,11000,PLN
Golang Developer,ASTEK Polska,18000,22000,PLN
Java Developer,Zone IT Sp. z o.o.,13300,18800,PLN
Backend Developer,TimeCamp S.A.,6000,9000,PLN
Solution Architect for Learning Area,ASTEK Polska,18000,24000,PLN
Backend Developer,ALM Services Technology Group,10000,13000,PLN
Python Engineer,Signia Labs,7500,15000,PLN
Senior Java Developer,ASTEK Polska,18000,22000,PLN
Java/Camunda Developer,Kaft,20800,24000,PLN
Programista C# / Młodszy Programista C#,Need Space Sp. z o. o.,2600,3600,PLN
Remote PHP Developer,RTCLab Sp. z o.o.,8000,15000,PLN
.NET Developer,Euvic,8400,14280,PLN
Senior Java Engineer,ProData Consult,19200,22400,PLN
Python Software Engineer,Akamai Technologies,9000,13000,PLN
Ruby on Rails Developer,ASTEK Polska,20000,24000,PLN
.NET Engineer,Tipser,16000,21000,PLN
Remote PHP/Wordpress Developer,Sofomo,6000,10000,PLN
JAVA Developer,Exorigo-Upos,8500,17000,PLN
Software Engineer,Privitar,14000,28000,PLN
Python/Data Engineer,7N Sp. z o.o.,13440,19320,PLN
Python Developer,SecuBrand,10000,14000,PLN
Senior Java/Kotlin Developer,Stepwise,12000,18000,PLN
Senior PHP Developer,Codete,14000,18000,PLN
Backend Developer,Evojam,7500,13000,PLN
Java Developer,Kontomatik,5000,8000,PLN
Java Developer,DahliaMatic Sp. z o.o.,8000,12000,PLN
Senior Backend Developer,Evojam,13000,19000,PLN
Software Engineer,Adform,16000,21000,PLN
Dynamics 365 Developer,Infopulse,20000,25000,PLN
Performance Engineer,Egnyte,14000,19000,PLN
Backend .NET Developer,Ework Group,17600,21600,PLN
Software Engineer - Distributed systems,ByteDance (TikTok),12000,22000,PLN
PHP Developer,Librus Sp. z o. o. Sp. k.,8000,12000,PLN
Java Developer (microservices),JCommerce Sp z o o,11500,19500,PLN
Mid/Senior Java Developer,Genesis Global Limited,9000,16000,PLN
Backend Engineer,Straal,10000,15000,PLN
Remote Backend Developer,Keystone Consulting,10000,14000,PLN
PHP Drupal Developer,Alphta Digital Lab,8000,12000,PLN
Python Developer,10Clouds,7000,10500,PLN
Remote Ruby on Rails Developer,Proxi.cloud,8000,13000,PLN
Mid/Senior .NET Developer,Fabres Sp. z o.o.,14000,19000,PLN
Lead Game Server Engineer,Ten Square Games S.A.,16000,25000,PLN
Java Developer,Prime Force,10000,16000,PLN
Regular/Senior Integration Developer,Unity Group,8800,16000,PLN
Node.js Developer,Netguru S.A.,6500,10500,PLN
Ruby on Rails Developer,ASTEK Polska,18900,25200,PLN
Java Developer (Mid/Senior),PRUFTECHNIK Technology,10000,17000,PLN
Software Engineer (Back-End),Brainly,16000,20800,PLN
Magento Backend Developer ( Mid/Senior),Exorigo-Upos,10000,17000,PLN
Senior Cloud Software Engineer,Sumo Logic,16000,24000,PLN
Development Lead (Java),Ten Square Games S.A.,14000,20000,PLN
Senior Site Reliability Engineer,Sumo Logic,20000,24000,PLN
.NET Developer,Kambu,7500,15000,PLN
Tech Lead,Codete,20000,24000,PLN
Java Product Engineer (AWS/Azure/GCP),Dynatrace Sp. z o.o.,12000,22000,PLN
Team Lead C++,Dynatrace Sp. z o.o.,12000,22000,PLN
Node.js Engineer,SoftServe,9000,18000,PLN
Senior Software Engineer PHP (m/f),Westwing Sp. z o.o.,10000,15000,PLN
Senior Engineer,Ringier Axel Springer Tech,9500,17500,PLN
Senior Java Engineer,Kitopi,15000,20000,PLN
PHP Developer,Sky- Shop.pl,7000,11000,PLN
Java Developer,Media4U Sp. z o.o.,6000,10000,PLN
PHP Developer,Media4U Sp. z o.o.,5000,8500,PLN
Java Software Developer,Uncapped,9000,15500,PLN
Senior Node Developer,Friendly Score UK Ltd,8000,15000,PLN
Technical Java Lead,7N Sp. z o.o.,16464,17472,PLN
Senior PHP Symfony Developer,Friendly Score UK Ltd,8000,12000,PLN
Senior Scala Developer,SoftwareMill,15000,18000,PLN
Java Developer,AVENGA,8800,9920,EUR
Node.js Developer,Paymento Financial SA,7000,14000,PLN
Python Developer,Poznań Supercomputing and Networking Center,5500,11000,PLN
Backend Developer,SIMLAB SP. Z O.O.,7000,14000,PLN
.NET Developer,Adform,16000,20000,PLN
Senior .NET Developer,ProData Consult,22400,25600,PLN
Java Developer,ProData Consult,15200,20800,PLN
Magento Developer,Unity Group,9600,15200,PLN
PHP Developer,Unity Group,9600,15200,PLN
Software Engineer (Java),Egnyte,12000,19000,PLN
Java Developer,Deviniti,8000,11000,PLN
PHP Laravel Developer,Lantrans,6000,11000,PLN
BizTalk Developer,FRISTA,16000,19200,PLN
Golang Developer,7N Sp. z o.o.,14280,16800,PLN
Senior Java Developer,Trans.eu,15000,20000,PLN
Senior .Net Developer,ProData Consult,20800,25600,PLN
Senior Software Engineer,Guidewire Software,15000,21000,PLN
Software Engineer,Guidewire Software,12000,18000,PLN
Java EE Developer,VlogIT,9600,11200,PLN
Java Developer,apreel Sp. z o.o.,20000,24000,PLN
Senior Java Technical Leader,Deviniti,17000,20000,PLN
Software Developer (Java / Kotlin),SmartWays Sp z o.o.,17000,25000,PLN
Senior Python Cloud Developer,Grape Up,13000,17500,PLN
Java Developer with gaming experience,NOVOMATIC Technologies Poland S.A.,9600,18000,PLN
Backend Developer,Reservis / Selidor,10000,15000,PLN
Software Engineer,Adform,17000,21000,PLN
Java Developer,NOVOMATIC Technologies Poland S.A.,9600,18000,PLN
Mid/Senior Java Developer (with German),Capgemini,8000,16000,PLN
Software Engineer PHP (m/f),Westwing Sp. z o.o.,7500,15000,PLN
Senior Software Engineer NodeJS,Westwing Sp. z o.o.,12000,17000,PLN
Software Developer (Python + Go),Clearcode,9000,12500,PLN
PHP Developer,Nicman Group,7000,12000,PLN
Elixir Developer,Codibly,9000,16000,PLN
Java Developer,apreel Sp. z o.o.,20800,23200,PLN
PHP Developer,AVENGA,16000,17600,PLN
Senior Backend Developer,bPolNet Sp. z o.o.,10000,16000,PLN
Remote Ruby Engineer,Vlog,13000,15500,PLN
Symfony PHP Developer,Media4U Sp. z o.o.,5000,8500,PLN
Mid/Senior Java Developer,Sii Polska,15000,21000,PLN
Senior Java Developer,Woodpecker.co,11000,16000,PLN
Senior / Mid .NET Developer,Codibly,12000,18000,PLN
Senior Scala Developer,360 Code Lab Sp. z o.o.,20000,24000,PLN
Java Developer,SoftwarePlant,14000,25000,PLN
Mid/Senior Java Developer,Capgemini,8000,16000,PLN
Senior PHP Developer,Frontkom,10000,16000,PLN
Kotlin/Java Engineer,"Fourthwall, Inc.",15000,20000,PLN
Java Developer,AVENGA,16000,20800,PLN
Java Developer,Britenet,14000,16000,PLN
Python Developer,apreel Sp. z o.o.,20800,24000,PLN
Remote Software Engineer,Ligo Headhunters,11000,13000,PLN
Senior PHP Developer,Codibly,13000,16000,PLN
Java Engineer (Regular and Senior),Ework Group,16000,21600,PLN
Python Developer,Vewd Software Poland Sp. z o.o.,11200,13760,PLN
Java Developer,Collabera Poland Sp. z o.o.,16000,20800,PLN
Senior/Middle Java Backend Developer,Aesculap Chifa Sp. z o.o.,10000,15000,PLN
Golang Developer,SpotOn,15000,20000,PLN
Java Engineer,VirtusLab,10000,16000,PLN
Dynamics AX/365 Senior Developer,HUB HR a part of Sales and Marketing Global (Poland) sp. z o.o,14000,20000,PLN
Mid/Senior Backend Java Developer,Tink,20000,29000,PLN
Remote Symfony Engineer,Ligo Headhunters,11000,13000,PLN
PHP Developer,Unity Group,9600,15200,PLN
Backend Developer,Mobile Reality,8500,12500,PLN
Java Developer,TouK,10080,16128,PLN
Scala Developer,TouK,10080,18312,PLN
Developer Baz Danych (ETL),apreel Sp. z o.o.,20000,24000,PLN
Junior .Net Dev with 2 years experience,Kancelaria Prawna Lebek i Wspólnicy Sp. K,10000,13000,PLN
Architekt Baz Danych,apreel Sp. z o.o.,22000,26000,PLN
Software Engineer (Java),ERGO Digital IT,13000,19000,PLN
Senior Java Engineer,ITDS Polska Sp. z o.o.,10000,20000,PLN
Java/Kotlin Developer,NetworkedAssets Sp. z o.o.,8000,13000,PLN
Scala / Java Developer,NetworkedAssets Sp. z o.o.,8000,13000,PLN
Senior .Net Developer - 100% Remote,AVENGA,16000,19200,PLN
.NET Developer with Azure - 100% Remote,AVENGA,16000,20800,PLN
Remote macOS Developer - Swift,Egnyte,10000,18000,PLN
.NET Developer,Execon One Sp. z o.o.,8000,13000,PLN
Python Developer,Webinterpret,14000,19000,PLN
Software Architect,Bluestone Poland sp. z o.o.,14000,18000,PLN
.Net Backend Developer,Altium,9000,14000,PLN
Lead Java Developer / Technical Lead,Altium,14000,20000,PLN
Senior Fullstack PHP/JS + Python,ASPER BROTHERS,13000,17000,PLN
Programista (JAVA),PIT-RADWAR S.A.,6900,13800,PLN
Senior PHP Engineer,Edipresse Polska S.A.,13000,18000,PLN
Junior PHP Developer,Performance Media Sp. z o.o. Sp. K.,5000,7000,PLN
Senior Infrastructure Engineer,Sumo Logic,20000,24000,PLN
Data Engineer,Banacha Street,14000,18000,PLN
Engineering Team Leader (Java),Smartways,20000,24000,PLN
Programista Java,ProData Consult,18400,22400,PLN
Senior Node.js Developer,Netguru,11500,17250,PLN
Senior Java Engineer,ITDS Polska Sp. z o.o.,17600,22000,PLN
Senior Software Developer (Python),Clearcode,12000,16000,PLN
D2 Documentum Developer,Prime Force,13000,20000,PLN
Senior Software Engineer (Python),Clearcode,12000,16000,PLN
Backend Software Engineer,Novaccess,14000,19000,PLN
Backend Developer,UPC Polska,16000,20000,PLN
Remote Senior NodeJS Engineer,Link Group Sp. z o. o.,13000,18000,PLN
Senior Java Developer,Humeo Recruitment,15000,21000,PLN
Java Backend Developer,Digital Colliers sp. z o.o.,12000,20000,PLN
PHP / WordPress Developer Remote,OSOM STUDIO,6600,10500,PLN
Mid/Senior Java Developer - 100% zdalnie,ASTEK Polska,18000,25000,PLN
Senior/Lead Java Developer,EPAM,10000,18000,PLN
.NET Developer,DoIT Software,7000,13500,PLN
PHP Developer (100% zdalnie),AVENGA,14500,15100,PLN
Java Developer,Sollers Consulting,8000,13000,PLN
Guidewire Developer,Sollers Consulting,9000,14500,PLN
Ruby on rails Developer,Madiff Sp. z o.o.,14000,17000,PLN
PL/SQL Developer,Generali,14400,19200,PLN
Senior Java Backend Engineer,relayr,13000,16000,PLN
Backend Architect (RoR),LEOCODE,16000,23000,PLN
Java Developer,iApps Technologies GmbH,12000,18000,PLN
AWS Backend Developer,Unity Group,12000,16000,PLN
Backend Developer,Shiji Poland,12000,18000,PLN
Cloud Developer,Motorola Solutions Systems Polska Sp. z o.o.,9000,14000,PLN
Senior Backend Developer (Node.js),MasterBorn,12500,17500,PLN
Middle Backend Developer (Node.js),MasterBorn,7500,12500,PLN
.Net Developer,ValueLogic Sp. z o.o.,14000,18000,PLN
Backend Engineer,FLYR Poland sp. z o.o.,16000,23000,PLN
PHP Developer,Cyfrowa Foto Sp. zo.o.,8300,10700,PLN
Senior .NET Developer,LET'S RECRUIT IT,20800,25600,PLN
Ruby on Rails Engineer,Raffine,9000,14000,PLN
Java Developer,7N Sp. z o.o.,15456,15960,PLN
Software C++/Go Engineer,CodiLime Sp. z o.o.,9500,15000,PLN
.NET Developer,ucreate,8000,13600,PLN
Software Development Engineer in Test,Humeo,10000,18000,PLN
Software Engineer,Sport Alliance Sp. z o.o.,9600,19200,PLN
"WordPress Developer (backend, half-time)",From Poland With Dev,5000,7000,PLN
Senior Java Developer,XTB,12000,17000,PLN
Java Developer,XTB,7500,11500,PLN
Senior Software Engineer (Node.js),Bitnoise,13000,16000,PLN
C# Developer,"Elastic Email, Inc.",11700,16700,PLN
Senior Backend Developer,Friendly Score UK Ltd,9000,18000,PLN
Java Developer,PWPW S.A.,11200,17600,PLN
Lead Software Developer,Experis,22400,27200,PLN
Wordpress Developer,Zoovu,8000,10000,PLN
PHP Developer,R2G Polska Sp. z o.o.,8000,10000,PLN
Senior Backend Developer,Devopsbay,18000,27000,PLN
Senior PHP Developer,Genesis Global Limited,9000,13000,PLN
(Senior) Python Developer,ASTEK Polska,14000,16000,PLN
Technical Lead / Python Developer,ASTEK Polska,16000,18000,PLN
Java developer,4finance IT,7000,11000,PLN
Remote or Office Senior Python Developer,Semantive,12000,18500,PLN
Elixir Engineer,Software Mansion,7000,12000,PLN
Senior .NET Developer (Core),Risco Software Sp. z o. o.,14000,18000,PLN
Remote Python Developer (Django),ASTEK Polska,14400,14800,PLN
SQL Developer,OPTIDATA Sp. z o. o.,7000,11000,PLN
Senior Java Developer,SoftwareMill,15000,18000,PLN
Python Engineer,Acaisoft,12000,16000,PLN
Golang Developer,Acaisoft,10000,14000,PLN
Remote Golang Engineer,acaisoft,14000,18000,PLN
Remote Backend Engineer,Sunscrapers Sp. z o.o.,12000,18000,PLN
Junior Python Developer,Contelizer Sp. z o.o.,5000,8000,PLN
PHP Developer,Contelizer Sp. z o.o.,6000,9000,PLN
Backend Developer,BFirst.Tech sp. z o.o.,5000,10000,PLN
Senior/Lead Python Developer,Optimali Sp. z o.o.,14000,20000,PLN
AWS Consultant,Pattern Match,16000,19000,PLN
.NET Developer,Medius,7000,12000,PLN
Senior Java Engineer,Huuuge Games Sp. z o.o.,17600,22400,PLN
Mid Backend Developer,Andea Solutions Sp. z o.o.,9600,12800,PLN
Python Developer with Django,DevsData LLC,16000,20000,PLN
Golang Developer - Kubernetes,Mirantis Poland,13000,19500,PLN
PHP Developer,Trojmiasto.pl Sp. z o.o.,6000,10000,PLN
Junior Ruby on Rails Developer,Railwaymen Sp. z o.o.,3200,5600,PLN
ASP.NET fejlesztő,IDBC Creative Solutions Kft.,680000,830000,HUF
Java Developer,Deverest,500000,800000,HUF
PHP Developer (Junior or Mid),1.WebIT,35000,70000,CZK
Senior Software Engineer,ORACLE,2500,4500,EUR
C#/ .NET DEVELOPER,Beck & Partners Kft.,500000,800000,HUF
Senior Java Engineer,ORACLE,2500,4500,EUR
Senior Data Services Developer,MSCI,600000,1000000,HUF
Java Developer,Consultech Recruitment Services s.r.o,55000,80000,CZK
SW Application Developer C++,Consultech Recruitment Services s.r.o,60000,95000,CZK
PHP Developer,Cubicfox Kft.,520000,680000,HUF
Backend Developer (PHP),MarketSoul s. r. o.,1800,2400,USD
C++ Engineer for BIM implementation,BIM Project,40000,80000,CZK
Backend Developer (Node.js),mediaform,64000,128000,CZK
Backend Python Developer,Revolt BI,50000,70000,CZK
Software Engineer (API Integration),Citrix Systems,90000,120000,CZK
Principal Software Java Engineer,Citrix,130000,180000,CZK
PHP backend developer,Betsys,78000,120000,CZK
